var keyboard_home = [
  // 第一列鍵盤
  [
    // 第一個按鈕
    {
      text: "👍粉絲人數"
    },
    // 第二個按鈕
    {
      text: "🔔追隨開關"
    },
    // 第三個按鈕
    {
      text: "🔘自訂按鈕1"
    },
  ],
  // 第二列鍵盤
  [
    // 第一個按鈕
    {
      text: "🔘自訂按鈕2"
    },
    // 第二個按鈕
    {
      text: "🔘自訂按鈕3"
    }
  ],
  // 第三列鍵盤
  [
    // 第一個按鈕
    {
      text: "🔘自訂按鈕4"
    },
    // 第二個按鈕
    {
      text: "🔘自訂按鈕5"
    },
    // 第三個按鈕
    {
      text: "🔘自訂按鈕6"
    },
  ]
]

var keyboard_panel = [
  // 第一列鍵盤
  [
    // 第一個按鈕
    {
      text: "👍粉絲人數"
    },
    // 第二個按鈕
    {
      text: "🔘自訂按鈕1"
    },
  ],
  // 第二列鍵盤
  [
    // 第一個按鈕
    {
      text: "🔘自訂按鈕2"
    },
    // 第二個按鈕
    {
      text: "🔘自訂按鈕3"
    }
  ],
  // 第三列鍵盤
  [
    // 第一個按鈕
    {
      text: "🔘自訂按鈕4"
    },
    // 第二個按鈕
    {
      text: "🔘自訂按鈕5"
    },
    // 第三個按鈕
    {
      text: "🔘自訂按鈕6"
    },
  ]
]